<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WebDev Forum</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>

    <script src="/js/config.js"></script>

    <link rel="stylesheet" type="text/css" href="/css/index.css">

</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="/index.html" style="color:rgb(246, 246, 58); font-size:25px;">WebDev Forum</a>
            </div>
            <ul class="nav navbar-nav">
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li style="margin-right:20px">
                    <a href="mailto:hlcstfv@gmail.com?Subject=Hello%20again" target="_top">
                        <span class="glyphicon glyphicon-question-sign"></span> Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Author profile ... -->
    <div class="container-fluid_content p_bg1">
        <div class="row">
            <div class="col-sm-3 sidenav">
            </div>

            <div class="col-sm-6 text-left" style="background-color:blue; color:white; font-size:20px;">
                <!-- Author profile ... -->
                <div id="title" class="divPost">
                    Author:
                    <a href="javascript:userPage();">
                        <h3 id="author" style="display:inline"></h3>
                    </a>
                    <h3 id="author_uid" style="display:none;"></h3>
                </div>
                <div id="title2" class="divPost">
                    Topic:
                    <h3 id="p_topic" style="display:inline"></h3>
                </div>
            </div>

            <div class="col-sm-3 sidenav">
            </div>

        </div>
    </div>

    <!-- content-->
    <div class="container-fluid_content p_bg1">
        <div class="row">
            <div class="col-sm-3 sidenav">
            </div>

            <div class="col-sm-6 text-left">
                <!-- Page area -->
                <div class="divPost">
                    <h3 id="p_content" style="display:inline"></h3>
                </div>
            </div>

            <div class="col-sm-3 sidenav">
            </div>

        </div>
    </div>

    <div class="container-fluid_bline">
        <div class="row">
            <div class="col-sm-3 sidenav">
            </div>

            <div class="col-sm-6 text-left">
                <!-- Page area -->
                <div class="divPost">
                    <p>———————————————————————————————————————————————————————————————————</p>
                </div>
            </div>

            <div class="col-sm-3 sidenav">
            </div>

        </div>
    </div>

    <!-- content-->
    <div class="container-fluid_content p_bg1">
        <div class="row">
            <div class="col-sm-3 sidenav">
            </div>

            <div class="col-sm-6 text-left">
                <!-- Page area -->
                <div class="divPost_comment">
                    <h3 id="commentArea"></h3>
                </div>
            </div>

            <div class="col-sm-3 sidenav">
            </div>

        </div>
    </div>

    <div class="container-fluid_content p_bg1 text-center">
        <div id="commentArea">
            <input id="myPostComment" style="width:600px; height:40px;" placeholder="type in here..">
            <br>
            <br>
            <button id="btnPostComment" type="button" class="btn btn-default btn-primary btn-md">Post</button>
        </div>
    </div>

    <script src="/js/signin.js"></script>
    <script src="/js/database.js"></script>

    <script>
        var btnPostComment = document.getElementById("btnPostComment");
        var myPostComment = document.getElementById("myPostComment");

        var postNow;
        var indexNum = 3;
        var count = 0;
        var first_count = 0;
        var second_count = 0;
        var snapData = firebase.database().ref("userPost");
        snapData.once("value").then(function (snapshot) {
            snapshot.forEach(function (childSnapshot) {

                if (indexNum == count) {
                    postNow = childSnapshot.key;
                    document.getElementById("author").innerHTML = childSnapshot.val().author;
                    document.getElementById("author_uid").innerHTML = childSnapshot.val().uid;
                    document.getElementById("p_topic").innerHTML = childSnapshot.val().content;
                    document.getElementById("p_content").innerHTML = childSnapshot.val().content2;
                }
                count++;
            });
        }).then(function () {
            // read
            var searchData = firebase.database().ref("userPost/" + postNow + "/comment");

            searchData.once("value").then(function (snapshot) {
                snapshot.forEach(function (childSnapshot) {
                    var postList = document.createElement("DIV");
                    // Create Post Page Element (link)
                    var postPara = document.createElement("H3");
                    var postPara2 = document.createElement("H3");
                    var br = document.createElement("BR");

                    postPara.setAttribute("style", "color:yellow; display:inline");
                    var t2 = document.createTextNode(childSnapshot.val().author + ": ");
                    var t = document.createTextNode(childSnapshot.val().comment);
                    postPara2.appendChild(t2);
                    postPara.appendChild(t);
                    postPara.appendChild(br);
                    postList.appendChild(postPara2).appendChild(postPara);
                    first_count += 1;
                    document.getElementById("commentArea").appendChild(postList);
                });

                //add listener
                searchData.on('child_added', function (data) {
                    second_count += 1;
                    if (second_count > first_count) {
                        var postList = document.createElement("DIV");
                        // Create Post Page Element (link)
                        var postPara = document.createElement("H3");
                        var postPara2 = document.createElement("H3");
                        var br = document.createElement("BR");

                        postPara.setAttribute("style", "color:yellow; display:inline");
                        var t2 = document.createTextNode(data.val().author + ": ");
                        var t = document.createTextNode(data.val().comment);
                        postPara2.appendChild(t2);
                        postPara.appendChild(t);
                        postPara.appendChild(br);
                        postList.appendChild(postPara2).appendChild(postPara);
                        first_count += 1;
                        document.getElementById("commentArea").appendChild(postList);
                    }
                    document.getElementById("myPostComment").value = "";
                });
            });

        });

        // Post button action
        btnPostComment.addEventListener("click", function () {
            var currentUser = firebase.auth().currentUser;

            // Read user profile from database
            if (currentUser != null) {
                var userData = firebase.database().ref("userAccount/" + currentUser.uid);
                var UserName;
                userData.on("value", function (snapshot) {
                    UserName = snapshot.val().UserName;
                    var newPostRef = firebase.database().ref("userPost/" + postNow + "/comment").push();
                    newPostRef.set({
                        // Member's profile and post 
                        author: UserName,
                        comment: myPostComment.value,
                        //            avatar: www.xxx.jpeg
                    }).catch(function (err) {
                        console.log(err.message);
                        alert(err.message)
                    });
                    //         txtMyPost.value = "";
                });
            } else
                alert("you have to sign in to post");

        });

        function userPage() {
            var author_uid = document.getElementById("author_uid").innerHTML;
            window.localStorage.setItem("author_uid", author_uid);
            window.location = "postauthor.html";
        }
    </script>

</body>

</html>