<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Profile</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/profile.css">
    <script src="/js/config.js"></script>
</head>

<body style="background-color: black">
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="/index.html"><span class="glyphicon glyphicon-arrow-left"></span> Back to WebDev Forum</a>
            </div>
            <ul class="nav navbar-nav">
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li style="margin-right:20px">
                    <a href="mailto:hlcstfv@gmail.com?Subject=Hello%20again" target="_top">
                        <span class="glyphicon glyphicon-question-sign"></span> Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid_content p_bg1 text-center">
        <h3 id="whoAmI" style="font-size: 40px;"></h3>
        <img src="/img/avatar_default.png" class="img-responsive img-circle" style="display:inline" alt="Avtar">
        <br>
        <h3 id="myDes" style="font-size: 40px;"></h3>
    </div>

    <footer class="container-fluid_content p_bg4 text-center">
        Haoping Lin Forum
    </footer>
    <script src="/js/postauthor.js"></script>

</body>

</html>