<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Midterm Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>

    <script src="js/config.js"></script>

    <link rel="stylesheet" type="text/css" href="css/index.css">

</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html" style="color:rgb(246, 246, 58); font-size:25px;">批踢踢實業坊</a>
            </div>
            <ul class="nav navbar-nav">
                <li>
                    <a href="#">Who</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Album</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li style="margin-right:20px">
                    <a onclick="LogOut()" href="logout.html">
                        <span class="glyphicon glyphicon-log-out"></span> Log Out</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid_content p_bg1 text-center">
        <h1>Welcome to the HPLIN Chatroom</h1>

        <!-- Normal Login -->
        <div id="loginInputDiv" style="display: block">
            <input id="username" type="email" placeholder="Username">
            <input id="password" type="password" placeholder="Passwaord">
            <button id="btnLogin">Login</button>
            <p>
                <b>
                    <!-- Sign up -->
                    <a href="signup.html" style="color:rgb(255, 255, 255)">Sign up</a>
                </b>
            </p>
            <!-- Google Login -->
            <input src="img/btnGoogle.png" id="googleLogin" type="image" style="width:30px; height:30px; border:0.7px solid red;">
        </div>
        <!-- Login Status -->
        <div id="loginStatusDiv" style="display: none">
            <p id="loginStatusName"></p>
            <p id="loginStatusName"></p>
            <a href="profile.html">Profile</a>
            <!--  <button id="btnLogout">Logout</button> -->
            <button onclick="LogOut()">Logout</button>
        </div>
    </div>

    <div class="container-fluid_content p_bg1">
        <div class="row">
            <div class="col-sm-3 sidenav">
            </div>

            <div class="col-sm-6 text-left">
                <!-- discussion area -->
                <div id="content" class="divPost">
                </div>
            </div>

            <div class="col-sm-3 sidenav">
            </div>

        </div>
    </div>

    <div class="container-fluid_content p_bg1 text-center">
        <div id="commentArea">
            <input id="myPost" style="width:300px; height:100px;" placeholder="type in here..">
            <br>
            <button id="btnPost">Post</button>
        </div>
    </div>

    <script src="js/signin.js"></script>
    <script src="js/database.js"></script>

</body>

</html>