<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Set Your Nickname</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="js/config.js"></script>
</head>

<body style="background-color: rgb(0, 0, 0);">

    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html" style="color:rgb(246, 246, 58); font-size:25px;">WebDev Forum</a>
            </div>
            <ul class="nav navbar-nav">
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li style="margin-right:20px">
                    <a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">
                        <span class="glyphicon glyphicon-question-sign"></span> Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid_content p_bg1" style="padding-bottom:0px;">
        <div class="row">
            <div class="col-sm-3 sidenav">
            </div>

            <div class="col-sm-6 text-left">
                <!-- Page area -->
                <div id="contentvvvv" class="divPost">
                </div>
            </div>

            <div class="col-sm-3 sidenav">
            </div>

        </div>
    </div>

    <div class="container-fluid_content p_bg1">
        <div class="row">
            <div class="col-sm-3 sidenav">
            </div>

            <div class="col-sm-6 text-center">
                <!-- Page area -->
                <div id="contentvvvv" class="divPost">

                    <h2 style="color:white">Set you Nickname: </h2>
                    <br>
                    <input id="signupUserName" placeholder="Username (Display name)">
                    <br>
                    <br>
                    <button id="btnGoogle" type="button" class="btn btn-info btn-mg" data-toggle="modal" data-target="#myModal">
                        <span class="glyphicon glyphicon-plus"></span> OK</button>
                    <!--   <button id="btnSignup">Sign Up</button> -->

                    <!-- Modal -->
                    <div id="myModal" class="modal fade" role="dialog">
                        <div class="modal-dialog">

                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">Cong!</h4>
                                </div>
                                <div class="modal-body">
                                    <p>Welcome!</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-3 sidenav">
            </div>

        </div>
    </div>

    <script src="js/googleaddname.js"></script>

</body>

</html>