<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WebDev Forum</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>

    <script src="js/config.js"></script>

    <link rel="stylesheet" type="text/css" href="css/index.css">

</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html" style="color:rgb(246, 246, 58); font-size:25px;">WebDev Forum</a>
            </div>
            <ul class="nav navbar-nav">
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li style="margin-right:20px">
                    <a href="mailto:hlcstfv@gmail.com?Subject=Hello%20again" target="_top">
                        <span class="glyphicon glyphicon-question-sign"></span> Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Normal Login -->
    <div id="loginInputDiv" style="display: block; text-align: center">

        <div class="container">
            <!-- Trigger the modal with a button -->
           <h2 style="display:inline;color:white;"><b>→</b></h2> <button type="button" class="btn btn-default btn-sg" id="myBtn">Login</button>

            <!-- Modal -->
            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header" style="padding:35px 50px;">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4>
                                <span class="glyphicon glyphicon-user"></span> Login</h4>
                        </div>
                        <div class="modal-body" style="padding:40px 50px;">
                            <form role="form">
                                <div class="form-group">
                                    <label for="usrname">
                                        <span class="glyphicon glyphicon-user"></span> Username</label>
                                    <input type="text" class="form-control" id="username" placeholder="Enter email">
                                </div>
                                <div class="form-group">
                                    <label for="psw">
                                        <span class="glyphicon glyphicon-eye-open"></span> Password</label>
                                    <input type="text" class="form-control" id="password" placeholder="Enter password">
                                </div>
                                <button id="btnLogin" type="button" class="btn btn-success btn-block">
                                    <span class="glyphicon glyphicon-off"></span> Login</button>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
                                <span class="glyphicon glyphicon-remove"></span> Cancel</button>
                            <p>Not a member?
                                <a href="signup.html">Sign Up</a>
                                Or
                                <input src="img/btnGoogle.png" id="googleLogin" type="image" style="width:30px; height:30px; border:0.7px solid red;">
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Login Status -->
    <div id="loginStatusDiv" style="display: none" class="container-fluid_content p_bg1 text-center">
        <h3 style="color:white; display:inline;">Welcome, </h3>
        <a href="profile.html" style="font-size:20px; margin-bottom:0px;">
            <h3 id="loginStatusName" style="color:white; display:inline"></h3>
        </a>
        <button type="button" onclick="LogOut()" class="btn btn-default btn-danger btn-xs">Log Out</button>



        <br>
        <div class="text-center">
            <br>
            <button id="postNewCheck" type="button" class="btn btn-default btn-primary btn-md"><span class="glyphicon glyphicon-plus"></span> New Topic</button>
        </div>

    </div>

    <div class="container-fluid_content p_bg1">
        <div class="row">
            <div class="col-sm-3 sidenav">
            </div>

            <div class="col-sm-6 text-left">
                <!-- topic area -->
                <div id="content" class="divPost">
                </div>
            </div>

            <div class="col-sm-3 sidenav">
            </div>

        </div>
    </div>

    <script src="js/signin.js"></script>
    <script src="js/database.js"></script>
    <script>
        // modal message
        $(document).ready(function () {
            $("#myBtn").click(function () {
                $("#myModal").modal();
            });
        });
    </script>

</body>

</html>