<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WebDev Forum</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>

    <script src="js/config.js"></script>

    <link rel="stylesheet" type="text/css" href="css/index.css">

</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html" style="color:rgb(246, 246, 58); font-size:25px;">WebDev Forum</a>
            </div>
            <ul class="nav navbar-nav">
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li style="margin-right:20px">
                    <a href="mailto:hlcstfv@gmail.com?Subject=Hello%20again" target="_top">
                        <span class="glyphicon glyphicon-question-sign"></span> Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Author profile ... -->
    <div class="container-fluid_content p_bg1">
        <div class="row">
            <div class="col-sm-3 sidenav">
            </div>

            <div class="col-sm-6 text-left" style="background-color:blue; color:white; font-size:20px;">
                <!-- Author profile ... -->
                <div id="title" class="divPost">
                    Author:
                    <h3 id="author" style="display:inline"></h3>
                </div>
                <div id="title2" class="divPost">
                    Topic:
                    <h3 id="p_topic" style="display:inline"></h3>
                </div>
            </div>

            <div class="col-sm-3 sidenav">
            </div>

        </div>
    </div>

    <!-- content-->
    <div class="container-fluid_content p_bg1">
        <div class="row">
            <div class="col-sm-3 sidenav">
            </div>

            <div class="col-sm-6 text-left">
                <!-- Page area -->
                <div class="divPost">
                    <h3 id="p_content" style="display:inline"></h3>
                </div>
            </div>

            <div class="col-sm-3 sidenav">
            </div>

        </div>
    </div>

    <div class="container-fluid_content p_bg1">
        <div class="row">
            <div class="col-sm-3 sidenav">
            </div>

            <div class="col-sm-6 text-left">
                <!-- Page area -->
                <div id="contentvvvv" class="divPost">
                </div>
            </div>

            <div class="col-sm-3 sidenav">
            </div>

        </div>
    </div>

    <div class="container-fluid_content p_bg1 text-center">
        <div id="commentArea">
            <input id="myPost" style="width:300px; height:100px;" placeholder="type in here..">
            <br>
            <button id="btnPost">Post</button>
        </div>
    </div>

    <script src="js/signin.js"></script>
    <script src="js/database.js"></script>

</body>

</html>