<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WebDev Forum</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>

    <script src="js/config.js"></script>

    <link rel="stylesheet" type="text/css" href="css/index.css">

</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html" style="color:rgb(246, 246, 58); font-size:25px;">WebDev Forum</a>
            </div>
            <ul class="nav navbar-nav">
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li style="margin-right:20px">
                    <a href="mailto:hlcstfv@gmail.com?Subject=Hello%20again" target="_top">
                        <span class="glyphicon glyphicon-question-sign"></span> Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid_content p_bg1 text-center">
        <h1>Post content: </h1>
    </div>

    <!--Post Topic-->
    <div class="container-fluid_content p_bg1 text-center">
        <!-- subject -->
        <div id="subject" class="divPost">
            <h2 style="color:white; ">Subject: </h2>
            <input id="myPost" type="text" placeholder="subject.." style="width:800px; height:50px;">
            <br>
            <br>
            <h2 style="color:white;">Content: </h2>
            <textarea id="myPostC" type="text" placeholder="content.." style="width:800px; height:500px;"></textarea>
            <br>
            <br>
            <button id="btnPost" type="button" class="btn btn-default btn-primary btn-md">Post</button>
        </div>
    </div>
    <script src="js/database2.js"></script>
    <script src="js/signin.js"></script>

</body>

</html>